MET.AL0.Y=0
MET.AL0.Z=0
MET.AL1.Y=0
MET.AL1.Z=0
MET.AL2.Y=0
MET.AL2.Z=0
MET.AL3.Y=0
MET.AL3.Z=0
MET.AL4.Y=0
MET.AL4.Z=0
MET.AL5.Y=0
MET.AL5.Z=0
MET.UrlDev=ws://192.168.1.101/ws
Pier1.N=EQ8+Omegon stuf
SYS.CloseFlags=47
SYS.DoFailTest=true
SYS.IsActive=true
SYS.Latitude=39.869450
SYS.Longitude=-8.932380
SYS.Name=Observatorio dos Seixo
SYS.PatrolURL=ws://192.168.1.101/ws
SYS.Rele0.N=Motor sele
SYS.Rele1.N=SkyPatrol
SYS.Rele1.R=true
SYS.Rele2.N=EQ8
SYS.Rele3.N=Equipamento
SYS.Rele4.N=livre
SYS.Rele5.N=Pier camera
SYS.Rele6.N=Computador
SYS.Rele7.N=fonte 12V
SYS.RoofDutyMax=80
SYS.RoofTimeout=25
SYS.SunClose=false
SYS.TimeZone=0
SYS.UserTimeout=33
