﻿/*
    ARO.CSS 
*/

@media screen and (max-width: 455px) {
    .h3 {
        font-size:16px;
    }
}

.blink {
    animation: blinker 1.0s infinite;
    color: rgb(252, 4, 4);
    font-family: sans-serif;
    font-weight: bold;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.aro-quinto {
    width:19.99999%;
}

.aro-relen {
    display: inline-block;
    font-size: 13px;
    padding-top: 3px!important;padding-bottom:3px!important;padding-left:0px!important;padding-right:0px!important;
}

.aro-tabs {
    display: none;
    padding: 0px;
    overflow: auto;
    width: 100%;
    height: calc(100vh - 110px);
}

.aro-tabbnt {
    padding:6px 15px;
}

.myinput {
    padding: 1px;
    /* display: block;*/
    border: none;
    border-bottom:1px solid #ccc;
    height: 28px; 
    border-radius: 4px;
}
.mylabel {
    padding-top: 3px;
    text-align:right!important;
    color:#e0e0dd;
}


@media screen and (min-width: 1600px) {
    .rdescri {
        display: inline-block;
        font-size: 15px;
        padding-top:3px!important;padding-bottom:3px!important;padding-left:0px!important;padding-right:0px!important;
    }
}
/*
table.tight-td td {
    padding-top:2px!important;
    padding-bottom:4px!important;
    padding-left:4px!important;
    padding-right:4px!important;
}
*/
div.scroll {
    margin: 20px auto;
    padding: 15px;
    background-color: #e7f0e9;
    width: 80%;
    max-width: 600px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    line-height: 1.6;
}

/*
.mytd {
    text-align: right!important;
    color: #e0e0dd!important;
}
*/

/* ------------ The switch ------------------ */
/*  box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    text-align:center;
    font-size:12px;
    padding:2px 0px 0px 2px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #d3e909;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 30px;
}
.slider.round:before {
    border-radius: 50%;
}

/* ------------ DIALOGS ------------------ */
dialog::backdrop {
    background-color: rgba(10,10,10,0.45);
    /* background-color: rgba(0, 0, 0, 0.9); */
}
dialog {
    border: 1px solid #4402fa;
    border-radius: 6px;
    padding: 10px;
}


/*
2196F3
.no_sele>* {
    pointer-events: none;
    opacity: 0.4;        
    }
*/
/*-------- EOF ---------*/